<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SPLENDIDS - eCommerce Website</title>
</head>
<body>
    <header>
    <div class="header-main">

      <div class="container">

        <a href="#" class="header-logo">
          <img src="./images/Icons/splendids logo.png" alt="SPLENDIDS's logo" width="120" height="36">
        </a>


      </div>

    </div>
    </header>



    <main>
        <section id="products" class="product-grid">
            <!-- Product listing goes here -->
            <div class="product">
    		<img src="./images/T-Shirts/Men/Polo Collar Pure Cotton T-Shirt.jpg" alt="Polo Collar Pure Cotton T-Shirt">
    		<h3>Polo Collar Pure Cotton T-Shirt</h3>
    		<p>₹750.00</p> 
    		<button onclick="addToCart('Polo Collar Pure Cotton T-Shirt', 750.00)">Add to Cart</button>
	    </div>
            <div class="product">
                <img src="./images/T-Shirts/Men/Men Black & White Training Regular Fit Printed T-shirt.jpg" alt="Men Green Striped Round Neck T-shirt">
                <h3>Men Black & White Training Regular Fit Printed T-shirt</h3>
                <p>₹820.00</p>
                <button onclick="addToCart('Men Black & White Training Regular Fit Printed T-shirt', 820.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/T-Shirts/Men/Men White T-shirt.jpg" alt="Men White T-shirt">
                <h3>Men White T-shirt</h3>
                <p>₹756.00</p>
                <button onclick="addToCart('Men White T-shirt', 756.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/T-Shirts/Men/Pique Striped Trim Pure Cotton Slim Fit Polo T-shirt.jpg" alt="Pique Striped Trim Pure Cotton Slim Fit Polo T-shirt">
                <h3>Pique Striped Trim Pure Cotton Slim Fit Polo T-shirt</h3>
                <p>₹850.00</p>
                <button onclick="addToCart('Pique Striped Trim Pure Cotton Slim Fit Polo T-shirt', 850.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Jeans/Men/Men Black 511 Slim Fit Light Fade Stretchable Jeans.jpg" alt="Men Black 511 Slim Fit Light Fade Stretchable Jeans">
                <h3>Men Black 511 Slim Fit Light Fade Stretchable Jeans</h3>
                <p>₹1750.00</p>
                <button onclick="addToCart('Men Black 511 Slim Fit Light Fade Stretchable Jeans', 1750.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Jeans/Men/Men Blue 65504 Skinny Fit Light Fade Stretchable Jeans.jpg" alt="Men Black 511 Slim Fit Light Fade Stretchable Jeans">
                <h3>Men Blue 65504 Skinny Fit Light Fade Stretchable Jeans</h3>
                <p>₹1900.00</p>
                <button onclick="addToCart('Men Blue 65504 Skinny Fit Light Fade Stretchable Jeans', 1900.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Jeans/Men/Men 511 Slim Fit Low-Rise Heavy Fade Stretchable Jeans.jpg" alt="Men 511 Slim Fit Low-Rise Heavy Fade Stretchable Jeans">
                <h3>Men 511 Slim Fit Low-Rise Heavy Fade Stretchable Jeans</h3>
                <p>₹1500.00</p>
                <button onclick="addToCart('Men 511 Slim Fit Low-Rise Heavy Fade Stretchable Jeans', 1500.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Jeans/Men/Men Grey 511 Slim Fit Mid Rise Heavy Fade Stretchable Jeans.jpg" alt="Men Grey 511 Slim Fit Mid Rise Heavy Fade Stretchable Jeans">
                <h3>Men Grey 511 Slim Fit Mid Rise Heavy Fade Stretchable Jeans</h3>
                <p>₹1800.00</p>
                <button onclick="addToCart('Men Grey 511 Slim Fit Mid Rise Heavy Fade Stretchable Jeans', 1800.00)">Add to Cart</button>
            </div>

	    <div class="product">
                <img src="./images/Shoes/Men/Men Black Flat Boots.jpg" alt="Men Black Flat Boots">
                <h3>Men Black Flat Boots</h3>
                <p>₹3825.00</p>
                <button onclick="addToCart('Men Black Flat Boots', 3825.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Shoes/Men/Men Brown Textured PU Sneakers.jpg" alt="Men Brown Textured PU Sneakers">
                <h3>Men Brown Textured PU Sneakers</h3>
                <p>₹2832.00</p>
                <button onclick="addToCart('Men Brown Textured PU Sneakers', 2832.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Shoes/Men/Men Coffee Brown Solid Mid-Top Flat Boots.jpg" alt="Men Coffee Brown Solid Mid-Top Flat Boots">
                <h3>Men Coffee Brown Solid Mid-Top Flat Boots</h3>
                <p>₹3858.00</p>
                <button onclick="addToCart('Men Coffee Brown Solid Mid-Top Flat Boots', 3858.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Shoes/Men/Men Loafers With Chain Detail.jpg" alt="Men Loafers With Chain Detail">
                <h3>Men Loafers With Chain Detail</h3>
                <p>₹5660.00</p>
                <button onclick="addToCart('Men Loafers With Chain Detail', 5660.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/T-Shirts/Women/Women Orange Typography Printed Pure Cotton Oversized T-Shirt.jpg" alt="Women Orange Typography Printed Pure Cotton Oversized T-Shirt">
                <h3>Women Orange Typography Printed Pure Cotton Oversized T-Shirt</h3>
                <p>₹750.00</p>
                <button onclick="addToCart('Women Orange Typography Printed Pure Cotton Oversized T-Shirt', 750.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/T-Shirts/Women/Women Blue & White Ombre-Dyed Round Neck T-shirt.jpg" alt="Women Blue & White Ombre-Dyed Round Neck T-shirt">
                <h3>Women Blue & White Ombre-Dyed Round Neck T-shirt</h3>
                <p>₹750.00</p>
                <button onclick="addToCart('Women Blue & White Ombre-Dyed Round Neck T-shirt', 750.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/T-Shirts/Women/Women Black Conversational Printed Pure Cotton Oversized T-shirt.jpg" alt="Women Blue & White Ombre-Dyed Round Neck T-shirt">
                <h3>Women Black Conversational Printed Pure Cotton Oversized T-shirt</h3>
                <p>₹850.00</p>
                <button onclick="addToCart('Women Blue & White Ombre-Dyed Round Neck T-shirt', 850.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/T-Shirts/Women/Women Cream-Coloured Printed Cotton Oversized Pure Cotton T-shirt.jpg" alt="Women Cream-Coloured Printed Cotton Oversized Pure Cotton T-shirt">
                <h3>Women Cream-Coloured Printed Cotton Oversized Pure Cotton T-shirt</h3>
                <p>₹750.00</p>
                <button onclick="addToCart('Women Cream-Coloured Printed Cotton Oversized Pure Cotton T-shirt', 750.00)">Add to Cart</button>
            </div>

	    <div class="product">
                <img src="./images/Jeans/Women/Women Blue Wide Leg High-Rise Heart Printed Jeans.jpg" alt="Women Blue Wide Leg High-Rise Heart Printed Jeans">
                <h3>Women Blue Wide Leg High-Rise Heart Printed Jeans</h3>
                <p>₹1750.00</p>
                <button onclick="addToCart('Women Blue Wide Leg High-Rise Heart Printed Jeans', 1750.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Jeans/Women/Wide Leg High-Rise Jeans.jpg" alt="Wide Leg High-Rise Jeans">
                <h3>Wide Leg High-Rise Jeans</h3>
                <p>₹1900.00</p>
                <button onclick="addToCart('Wide Leg High-Rise Jeans', 1900.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Jeans/Women/Women Blue Flared Mid-Rise Mildly Distressed Jeans.jpg" alt="Women Blue Flared Mid-Rise Mildly Distressed Jeans">
                <h3>Women Blue Flared Mid-Rise Mildly Distressed Jeans</h3>
                <p>₹1500.00</p>
                <button onclick="addToCart('Women Blue Flared Mid-Rise Mildly Distressed Jeans', 1500.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Jeans/Women/Women Blue Flared High-Rise Clean Look Jeans.jpg" alt="Women Blue Flared High-Rise Clean Look Jeans">
                <h3>Women Blue Flared High-Rise Clean Look Jeans</h3>
                <p>₹1800.00</p>
                <button onclick="addToCart('Women Blue Flared High-Rise Clean Look Jeans', 1800.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Shoes/Women/Shuttle Aero Badminton Shoes.jpg" alt="Shuttle Aero Badminton Shoes">
                <h3>Shuttle Aero Badminton Shoes</h3>
                <p>₹1850.00</p>
                <button onclick="addToCart('Shuttle Aero Badminton Shoes', 1850.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Shoes/Women/Women Black Mesh Running Shoes.jpg" alt="Women Black Mesh Running Shoes">
                <h3>Women Black Mesh Running Shoes</h3>
                <p>₹1790.00</p>
                <button onclick="addToCart('Women Black Mesh Running Shoes', 1790.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Shoes/Women/Women Blue Walking Shoes.jpg" alt="Women Blue Walking Shoes">
                <h3>Women Blue Walking Shoes</h3>
                <p>₹1650.00</p>
                <button onclick="addToCart('Women Blue Walking Shoes', 1650.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Shoes/Women/Women Mesh Walking Shoes.jpg" alt="Women Mesh Walking Shoes">
                <h3>Women Mesh Walking Shoes</h3>
                <p>₹5660.00</p>
                <button onclick="addToCart('Women Mesh Walking Shoes', 5660.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Electronics/Canon EOS R50 24.2MP Mirrorless Camera (18-45 mm Lens, 5-Axis Electronic Image Stabilization).jpg" alt="Canon EOS R50 24.2MP Mirrorless Camera (18-45 mm Lens, 5-Axis Electronic Image Stabilization)" alt="Canon EOS R50 24.2MP Mirrorless Camera (18-45 mm Lens, 5-Axis Electronic Image Stabilization).jpg" alt="Canon EOS R50 24.2MP Mirrorless Camera (18-45 mm Lens, 5-Axis Electronic Image Stabilization)">
                <h3>Canon EOS R50 24.2MP Mirrorless Camera (18-45 mm Lens, 5-Axis Electronic Image Stabilization).jpg" alt="Canon EOS R50 24.2MP Mirrorless Camera (18-45 mm Lens, 5-Axis Electronic Image Stabilization)</h3>
                <p>₹24000.00</p>
                <button onclick="addToCart('Canon EOS R50 24.2MP Mirrorless Camera (18-45 mm Lens, 5-Axis Electronic Image Stabilization)', 24000.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Electronics/Marshall Minor III MS-MIN3BT TWS Earbuds (IPX4 Water Resistant, 25 Hours Playback, Cream).jpg" alt="Marshall Minor III MS-MIN3BT TWS Earbuds (IPX4 Water Resistant, 25 Hours Playback, Cream).jpg" alt="Marshall Minor III MS-MIN3BT TWS Earbuds (IPX4 Water Resistant, 25 Hours Playback, Cream).jpg" alt="Marshall Minor III MS-MIN3BT TWS Earbuds (IPX4 Water Resistant, 25 Hours Playback, Cream)">
                <h3>Marshall Minor III MS-MIN3BT TWS Earbuds (IPX4 Water Resistant, 25 Hours Playback, Cream).jpg" alt="Marshall Minor III MS-MIN3BT TWS Earbuds (IPX4 Water Resistant, 25 Hours Playback, Cream)</h3>
                <p>₹7900.00</p>
                <button onclick="addToCart('Marshall Minor III MS-MIN3BT TWS Earbuds (IPX4 Water Resistant, 25 Hours Playback, Cream)', 7900.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Electronics/Croma CRES1098 240W Bluetooth Soundbar with Remote (Rich Bass, 2.1 Channel, Black).jpg" alt="Croma CRES1098 240W Bluetooth Soundbar with Remote.jpg" alt="Croma CRES1098 240W Bluetooth Soundbar with Remote (Rich Bass, 2.1 Channel, Black).jpg" alt="Croma CRES1098 240W Bluetooth Soundbar with Remotes">
                <h3>Croma CRES1098 240W Bluetooth Soundbar with Remote (Rich Bass, 2.1 Channel, Black).jpg" alt="Croma CRES1098 240W Bluetooth Soundbar with Remote</h3>
                <p>₹5850.00</p>
                <button onclick="addToCart('Croma CRES1098 240W Bluetooth Soundbar with Remote (Rich Bass, 2.1 Channel, Black)', 5850.00)">Add to Cart</button>
            </div>
	    <div class="product">
                <img src="./images/Electronics/acer Aspire 3 A315-24P AMD Ryzen 5 (15.6 inch, 8GB, 512GB, Windows 11 Home, AMD Radeon, Full HD LED-Backlit Display, Silver, NX.KDESI.004).jpg" alt="acer Aspire 3 A315-24P AMD Ryzen 5 (15.6 inch, 8GB, 512GB, Windows 11 Home, AMD Radeon, Full HD LED-Backlit Display, Silver, NX.KDESI.004)">
                <h3>acer Aspire 3 A315-24P AMD Ryzen 5 (15.6 inch, 8GB, 512GB, Windows 11 Home, AMD Radeon, Full HD LED-Backlit Display, Silver, NX.KDESI.004)</h3>
                <p>₹70050.00</p>
                <button onclick="addToCart('acer Aspire 3 A315-24P AMD Ryzen 5 (15.6 inch, 8GB, 512GB, Windows 11 Home, AMD Radeon, Full HD LED-Backlit Display, Silver, NX.KDESI.004)', 70050.00)">Add to Cart</button>
            </div>
            <!-- Add more product items as needed -->

        </section>
        
        <section id="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
                <!-- Cart items go here -->
            </ul>
            <p>Total: ₹<span id="total-price">0.00</span></p>
            <button onclick="checkout()">Checkout</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 SPLENDIDS</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
