body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #b9f2ff ;
    color: black;
    text-align: center;
    padding: 1em;
}


header {
    text-align: center;
    background-color: #b9f2ff ;
    color: black;
    padding: 1em;
}

main {
    padding: 20px;
}
	
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}




/* Add additional styling as needed */
